<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>742</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../Downloads/hamburger_menu_icon_149466.ico</normaloff>../../../Downloads/hamburger_menu_icon_149466.ico</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_header">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>2</y>
            <width>1021</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#fff;
font-size:24px;</string>
          </property>
          <property name="text">
           <string>Главная страница</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);
color:#fff;
font-size:20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_page_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/home-_1_.ico</normaloff>img/icons/home-_1_.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/calculator_(1).ico</normaloff>img/icons/calculator_(1).ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/barrel-_1_.ico</normaloff>img/icons/barrel-_1_.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/apple-_1_.ico</normaloff>img/icons/apple-_1_.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/info-_1_.ico</normaloff>img/icons/info-_1_.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/settings-_1_.ico</normaloff>img/icons/settings-_1_.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_menu_login">
            <property name="styleSheet">
             <string notr="true">color:#fff;
font-size:20px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_login">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border:1px solid #fff;
	color:#fff;
	font-size:20px;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string>Войти</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/icons/webpagehome_85808.ico</normaloff>img/icons/webpagehome_85808.ico</iconset>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">color:#ffffff;
font-size:20px;</string>
            </property>
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="page_1">
             <widget class="QLabel" name="label_name">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>40</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">
font-size:20px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:15pt;&quot;&gt;Гость&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_calculator">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>300</y>
                <width>421</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border:1px solid #fff;
font-size:20px;
color:#fff;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Калькулятор</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_training">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>390</y>
                <width>421</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border:1px solid #fff;
font-size:20px;
color:#fff;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Тренировки</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_info">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>570</y>
                <width>421</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border:1px solid #fff;
font-size:20px;
color:#fff;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>О приложении</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>30</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../BeneFit/img/filename.png</pixmap>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_sign">
              <property name="geometry">
               <rect>
                <x>730</x>
                <y>40</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border:1px solid #fff;
font-size:20px;
color:#fff;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Войти</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_nutrition">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>480</y>
                <width>421</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border:1px solid #fff;
font-size:20px;
color:#fff;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Питание</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>160</y>
                <width>421</width>
                <height>111</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:130px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>BeneFit</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="geometry">
               <rect>
                <x>560</x>
                <y>110</y>
                <width>381</width>
                <height>401</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#fff;
border-radius:25px;
font-size:20px;
background-color: rgb(35, 35, 35);</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QWidget" name="formLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>341</width>
                 <height>222</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Индекс Массы Тела</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_IMT_value">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Дневной метаболизм</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_metabolism">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>ЧСС максимум</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_hr_max">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>ЧСС тренировочный</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_hr_train">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Норма воды в день</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="lineEdit_water">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_IMT_status">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Тип Телосложения</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="lineEdit_type">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(45, 45, 45);
border:none</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>240</y>
                 <width>381</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="formLayoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>0</y>
                  <width>341</width>
                  <height>31</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>% жира                    </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_percent">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(45, 45, 45);</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>450</x>
                <y>0</y>
                <width>111</width>
                <height>101</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../BeneFit/img/calculator3.png</pixmap>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>110</y>
                <width>381</width>
                <height>401</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:25px;
font-size:20px;
background-color: rgb(35, 35, 35);
color:#fff;</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QGroupBox" name="groupBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>260</y>
                 <width>381</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="formLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>341</width>
                  <height>120</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Талия, см             </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_waist">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(45, 45, 45);</string>
                   </property>
                   <property name="minimum">
                    <number>38</number>
                   </property>
                   <property name="maximum">
                    <number>170</number>
                   </property>
                   <property name="value">
                    <number>70</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Шея, см                </string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBox_neck">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(45, 45, 45);</string>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>25</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>340</y>
                 <width>381</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="formLayoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>0</y>
                  <width>341</width>
                  <height>31</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Бёдра, см              </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_hip">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(45, 45, 45);</string>
                   </property>
                   <property name="minimum">
                    <number>40</number>
                   </property>
                   <property name="maximum">
                    <number>170</number>
                   </property>
                   <property name="value">
                    <number>70</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="formLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>341</width>
                 <height>261</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Рост, см</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_height">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="minimum">
                   <number>54</number>
                  </property>
                  <property name="maximum">
                   <number>272</number>
                  </property>
                  <property name="value">
                   <number>175</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Масса, кг</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_weight">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="minimum">
                   <number>17</number>
                  </property>
                  <property name="maximum">
                   <number>635</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Возраст, лет</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinBox_age">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="minimum">
                   <number>14</number>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                  <property name="value">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Пол</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QRadioButton" name="radioButton_male">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="text">
                   <string>Мужской</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QRadioButton" name="radioButton_female">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="text">
                   <string>Женский</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Активность</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QComboBox" name="comboBox_activity">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <item>
                   <property name="text">
                    <string extracomment="1">Очень низкая</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Низкая</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Средняя</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Высокая</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Очень высокая</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>Расчитать % жира</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="checkBox_fat">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Запястья, см</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="spinBox_wrist">
                  <property name="styleSheet">
                   <string notr="true">border:none;
background-color: rgb(45, 45, 45);</string>
                  </property>
                  <property name="minimum">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>18</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>560</y>
                <width>421</width>
                <height>71</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid #fff;
border-radius:25px;
font-size:20px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>Рассчитать и сохранить</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_22">
              <property name="geometry">
               <rect>
                <x>450</x>
                <y>230</y>
                <width>111</width>
                <height>141</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>img/right-arrow - Copy.png</pixmap>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3"/>
            <widget class="QWidget" name="page_4">
             <widget class="QTableView" name="table">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>120</y>
                <width>681</width>
                <height>221</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:15px;
height:20px;
color:#fff;

</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_4">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>120</y>
                <width>171</width>
                <height>71</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid #fff;
border-radius:25px;
font-size:60px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>790</x>
                <y>210</y>
                <width>131</width>
                <height>131</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>img/frut.png</pixmap>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_5">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>600</y>
                <width>331</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid #fff;
border-radius:25px;
font-size:20px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>Сохранить</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_9">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>600</y>
                <width>311</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid #fff;
border-radius:25px;
font-size:20px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>Загрузить</string>
              </property>
             </widget>
             <widget class="QTableView" name="table2">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>370</y>
                <width>681</width>
                <height>221</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:15px;height:20px;
</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="search_field">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>871</width>
                <height>71</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:35px;
height: 60px;
border:1px solid #fff;</string>
              </property>
              <property name="text">
               <string>fg</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_8">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>490</y>
                <width>171</width>
                <height>101</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid #fff;
border-radius:25px;
font-size:20px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>Очистить</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_3">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>370</y>
                <width>171</width>
                <height>101</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid #fff;
border-radius:25px;
font-size:20px;
color:#fff;</string>
              </property>
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5">
             <widget class="QStackedWidget" name="stackedWidget_description">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>981</width>
                <height>661</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#fff;</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_des_en">
               <widget class="QTextBrowser" name="textBrowser_en">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>10</y>
                  <width>921</width>
                  <height>631</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:20px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:26pt; font-weight:600; color:#ffffff;&quot;&gt;BeneFit: training, nutrition, calculates&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:26pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:8.25pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;BeneFit&lt;/span&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:14pt; color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;is a universal fitness app that combines training programs, macronutrient counting, and calculation of various indicators such as BMI and fat%.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;The app consists of the following sections: &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Calculator&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;Calculate your BMI, body fat%, daily water intake, and many other metrics&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Workout &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;Find a training program that is right for you&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Nutrition&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;Make diets, monitor micronutrients, add your products to the database&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;What's new?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;- Added new training sessions&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;- Fixed some bugs&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;- Optimized code&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;- Added contacts&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;-V. 0. 8. 2&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Contacts&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; color:#ffffff;&quot;&gt;For all questions and suggestions, write to&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Franklin Gothic Mediumi','sand-serif'; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;benefitapphelp@yandex.ru&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_des_ru"/>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <widget class="QWidget" name="formLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>100</y>
                <width>361</width>
                <height>321</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Язык интерфейса</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Русский</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>English</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="pushButton_calculator_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>540</y>
                <width>421</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border:1px solid #fff;
font-size:20px;
color:#fff;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Сохранить</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
